import numpy as np
import pandas as pd
from scipy import stats
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')


# ─────────────────────────────────────────
# 0. 데이터 준비 (여기에 본인 데이터 넣으세요)
# ─────────────────────────────────────────

path = 'https://github.com/jinssookkim/53_itwill/raw/refs/heads/main/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0/final_%EC%BB%AC%EB%9F%BC%EC%B6%94%EA%B0%80%EC%99%84%EB%A3%8C.csv'
df = pd.read_csv(path)

df.info()

# ── 2. 2022년 이후 데이터 필터링 후 행정동별 집계 ──────────
df_recent = df[df['연도'] >= 2022]
agg_df = df_recent.groupby('행정동_코드_명').mean(numeric_only=True).reset_index()

agg_df.info()


# 세대별 매출 비율
agg_df['MZ_매출_비율'] = (agg_df['연령대_10_매출_금액'] + agg_df['연령대_20_매출_금액'] + agg_df['연령대_30_매출_금액']) / agg_df['추정매출액']
agg_df['중년_매출_비율'] = (agg_df['연령대_40_매출_금액'] + agg_df['연령대_50_매출_금액']) / agg_df['추정매출액']
agg_df['노년_매출_비율'] = agg_df['연령대_60_이상_매출_금액'] / agg_df['추정매출액']


# 주중/주말 비율
agg_df['주중_비율'] = agg_df['주중_매출_금액'] / agg_df['추정매출액']
agg_df['주말_비율'] = agg_df['주말_매출_금액'] / agg_df['추정매출액']


agg_df.info()

# ── 3. 군집에 사용할 소비 변수 정의 ─────────────────────────────
# 세대별 매출 특성
age_sales_cols = [
    'MZ_매출_비율', '중년_매출_비율', '노년_매출_비율'
]

# 요일별 매출 특성
week_cols = [
    '주중_비율', '주말_비율'
]

# # 주말 매출 특성
# weekend_cols = [
#     'MZ_주말_매출_비율', '중년_주말_매출_비율'
# ]

# # 직장인 매출 특성
# worker_cols = [
#     '직장_주중_매출_비율'
# ]


# 분석할 변수 목록
feature_cols = age_sales_cols + week_cols

# 실제 존재하는 컬럼만 필터링
feature_cols = [c for c in feature_cols if c in agg_df.columns]
print(f"사용 변수 수: {len(feature_cols)}개")

features = ['MZ_매출_비율', '중년_매출_비율', '노년_매출_비율',
    '주중_비율', '주말_비율']

print(features)

# ─────────────────────────────────────────
# 1. Best K 찾기 (실루엣 점수)
# ─────────────────────────────────────────
scaler = StandardScaler()
X = scaler.fit_transform(df[features])

X = agg_df[feature_cols]
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("=" * 55)
print("  [1단계] Best K 탐색 (실루엣 점수)")
print("=" * 55)

sil_scores = {}
for k in range(4, 8):
    model = KMeans(n_clusters=k, random_state=42, n_init=10)
    labels = model.fit_predict(X)
    score = silhouette_score(X, labels)
    sil_scores[k] = score
    print(f"  K={k}  실루엣 점수: {score:.4f}")

best_k = max(sil_scores, key=sil_scores.get)
print(f"\n  ✅ Best K = {best_k}  (점수: {sil_scores[best_k]:.4f})\n")


# ─────────────────────────────────────────
# 2. Best K로 최종 클러스터링
# ─────────────────────────────────────────
final_model = KMeans(n_clusters=best_k, random_state=42, n_init=10)
agg_df['cluster'] = final_model.fit_predict(X)

print("=" * 55)
print("  [2단계] 클러스터별 샘플 수")
print("=" * 55)
print(agg_df['cluster'].value_counts().sort_index().to_string())
print()


# ─────────────────────────────────────────
# 3. 클러스터별 평균값 요약
# ─────────────────────────────────────────
print("=" * 55)
print("  [3단계] 클러스터별 특성 평균값")
print("=" * 55)
cluster_means = agg_df.groupby('cluster')[features].mean().round(2)
print(cluster_means.to_string())
print()


cluster_summary = agg_df.groupby('cluster')[features].mean().round(2)
print("\n📊 군집별 평균값:")
print(cluster_summary.T.to_string())



# ─────────────────────────────────────────
# 4. ANOVA + Effect Size (eta-squared)
# ─────────────────────────────────────────
def eta_squared(groups):
    """eta-squared 계산 (effect size)"""
    all_data = np.concatenate(groups)
    grand_mean = np.mean(all_data)
    ss_between = sum(len(g) * (np.mean(g) - grand_mean) ** 2 for g in groups)
    ss_total = sum((x - grand_mean) ** 2 for x in all_data)
    return ss_between / ss_total if ss_total != 0 else 0

def interpret_eta(eta):
    if eta >= 0.14:
        return "🔴 큰 효과"
    elif eta >= 0.06:
        return "🟡 중간 효과"
    elif eta >= 0.01:
        return "🟢 작은 효과"
    else:
        return "⚪ 효과 없음"

def interpret_p(p):
    if p < 0.001:
        return "***"
    elif p < 0.01:
        return "** "
    elif p < 0.05:
        return "*  "
    else:
        return "n.s"

print("=" * 55)
print("  [4단계] ANOVA 분석 결과")
print("  ⚠️  K-means 특성상 p값은 거의 유의하게 나옴")
print("      → eta-squared(효과 크기)를 함께 확인하세요")
print("=" * 55)
print(f"  {'변수':<12} {'F값':>8} {'p값':>10} {'유의':>5} {'η²':>8} {'효과크기'}")
print("  " + "-" * 53)

anova_results = []
for feat in features:
    groups = [agg_df[agg_df['cluster'] == c][feat].values for c in sorted(agg_df['cluster'].unique())]
    f_stat, p_val = stats.f_oneway(*groups)
    eta = eta_squared(groups)

    sig = interpret_p(p_val)
    effect = interpret_eta(eta)

    print(f"  {feat:<12} {f_stat:>8.2f} {p_val:>10.4f} {sig:>5}  {eta:>6.4f}  {effect}")
    anova_results.append({
        '변수': feat, 'F값': round(f_stat, 2),
        'p값': round(p_val, 4), 'eta_squared': round(eta, 4), '효과크기': effect
    })

print()


# ─────────────────────────────────────────
# 5. 사후 검정 (Tukey HSD) - 어떤 클러스터 간 차이인지
# ─────────────────────────────────────────
try:
    from statsmodels.stats.multicomp import pairwise_tukeyhsd

    print("=" * 55)
    print("  [5단계] 사후 검정 (Tukey HSD)")
    print("  어떤 클러스터 쌍이 유의미하게 다른지 확인")
    print("=" * 55)

    for feat in features:
        print(f"\n  📌 변수: {feat}")
        tukey = pairwise_tukeyhsd(agg_df[feat], agg_df['cluster'], alpha=0.05)
        result_df = pd.DataFrame(data=tukey._results_table.data[1:],
                                  columns=tukey._results_table.data[0])
        # 유의미한 쌍만 출력
        sig_pairs = result_df[result_df['reject'] == True]
        if len(sig_pairs) == 0:
            print("    → 유의미한 차이를 보이는 클러스터 쌍 없음")
        else:
            for _, row in sig_pairs.iterrows():
                print(f"    클러스터 {int(row['group1'])} vs {int(row['group2'])}: "
                      f"평균차이={float(row['meandiff']):.2f}, p={float(row['p-adj']):.4f} ✅")

except ImportError:
    print("  ℹ️  사후 검정은 statsmodels 설치 후 사용 가능:")
    print("     pip install statsmodels")


# ─────────────────────────────────────────
# 6. 최종 요약
# ─────────────────────────────────────────
print("\n" + "=" * 55)
print("  [최종 요약] 해석 가이드")
print("=" * 55)
print(f"  Best K = {best_k}")
print()
print("  eta-squared 기준:")
print("    η² ≥ 0.14  → 클러스터 간 차이가 실질적으로 큼")
print("    η² ≥ 0.06  → 중간 수준의 차이")
print("    η² ≥ 0.01  → 차이는 있지만 작음")
print("    η² < 0.01  → 클러스터링이 이 변수를 잘 구분 못함")
print()
print("  ⚠️  p값이 유의해도 eta-squared가 낮으면")
print("      실질적인 차이는 크지 않을 수 있습니다.")
print("=" * 55)
